{
  "telegram_token": "8658522376:AAF3iJN8FfYbGef_dvNCd5WocxJbJTXza2U",
  "telegram_chat_id": "-1004426992169",
  "domain": "fr",
  "searches": [
    {
      "name": "Recherche Vinted",
      "url": "https://www.vinted.fr/catalog?search_text=nike"
    }
  ]
}
